You are modifying an existing Replit project: **AsakinTiny** (Python library “asakin-tiny”).

Goal: Fix 3 issues discovered in testing, without changing Tiny v1 behavior besides error consistency.

========================================================
ISSUE A) Tests fail on fresh Replit because dev deps aren’t installed
========================================================
Problem:
- The test suite uses `respx`, but it’s only in optional dev dependencies.
- Replit runs `pytest` without installing `.[dev]`, so tests fail.

Fix (preferred):
1) Update `.replit` (or Replit run command) so that the “Run” action installs dev deps then runs tests:
   - Command should be:
     `pip install -e ".[dev]" && pytest -q`
   - If editable install is not desired, use:
     `pip install ".[dev]" && pytest -q`

2) Ensure `pyproject.toml` keeps `respx` inside optional dev deps (do NOT move it to main deps unless necessary).

Acceptance:
- In a clean environment, clicking Run executes tests successfully with no manual installs.

========================================================
ISSUE B) Registry HTTP 5xx currently leaks httpx.HTTPStatusError (spec mismatch)
========================================================
Problem:
- In `asakin_tiny/registry_client.py`, `response.raise_for_status()` causes non-404 errors (e.g., 500) to raise `httpx.HTTPStatusError`.
- Tiny should not leak raw httpx exceptions to host apps for Registry failures.
- Tiny must raise Tiny errors:
  - 404 -> AppNotFoundError (keep as-is)
  - network/timeout/DNS/connect -> IntegrationNetworkError (keep as-is)
  - ANY other non-2xx HTTP status from Registry (400/401/403/429/500 etc.) -> IntegrationNetworkError (or IntegrationError if you already have a better semantic), with a clear message including status code and URL.

Fix:
1) Modify RegistryClient.get_app_info():
   - After receiving response:
     - If status_code == 404: raise AppNotFoundError(code)
     - If status_code is not in 200–299:
         raise IntegrationNetworkError(
           message=f"Registry error {status_code} for app_code={code}",
           details={ "url": request_url, "status_code": status_code, "body": safe_snippet_of_body }
         )
   - Do NOT call `raise_for_status()` for Registry responses anymore.
2) Add/adjust tests to cover this:
   - Mock Registry returning 500 and assert Tiny raises IntegrationNetworkError (NOT httpx.HTTPStatusError).

Acceptance:
- Registry 500 produces IntegrationNetworkError.
- No raw httpx.HTTPStatusError escapes for Registry failures.

========================================================
ISSUE C) call() path validation raises ValueError (inconsistent error family)
========================================================
Problem:
- In `asakin_tiny/client.py`, `call()` raises ValueError if path does not start with "/".
- Prefer Tiny’s error family so host apps can catch IntegrationError consistently.

Fix:
1) Replace the ValueError with IntegrationError (or a specific subclass if you have one, but keep it simple):
   - If path is invalid:
     raise IntegrationError("path must start with '/'")

2) Add/adjust a test:
   - Passing path="api/test" raises IntegrationError.

Acceptance:
- call() invalid path raises IntegrationError, not ValueError.

========================================================
NON-FUNCTIONAL CLEANUP (optional but recommended)
========================================================
- Ensure the repo does not include build artifacts in commits/zip:
  - remove __pycache__, .pytest_cache, .local, etc. from tracked files (add to .gitignore if needed)
- This is optional and must not change runtime behavior.

========================================================
DELIVERABLES
========================================================
- Updated `.replit` (or run command) to install dev deps and run tests.
- Updated `registry_client.py` with correct error wrapping for non-2xx Registry responses.
- Updated `client.py` to raise IntegrationError for invalid path.
- Updated tests for Registry 500 and invalid path.
- All tests pass with: `pytest -q`
